VITE_SUPABASE_PROJECT_ID="dlejyybfxmviwggdbvub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsZWp5eWJmeG12aXdnZ2RidnViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDYwNjYsImV4cCI6MjA3NjEyMjA2Nn0.wiHAwklZtW24638b-f8JAKIcguGZ2FQj6VN-ssADNlc"
VITE_SUPABASE_URL="https://dlejyybfxmviwggdbvub.supabase.co"
